@import './variables.scss';

.container{
    padding: 60px 3% 0px;
}
.container2{
    padding: 0px 3% var(--margin-60);
}
.cardContainer{
    display: flex;
    flex-direction: column;
    gap: var(--margin-30);
}
.card{
    display: flex;
    gap: var(--margin-30);
    h2{
        color: $red;
        text-transform: uppercase;
        margin-bottom: var(--margin-15);
        font-size: var(--font1);
    }
    > div{
        width: calc(44% - 15px);
    }
    img{
        width: calc(50% - 15px);
        aspect-ratio: auto;
        object-fit: cover;
        object-position: center;
    }
    @media (max-width:960px) {
        flex-direction: column-reverse;
        img{
            display: block;
            margin: auto;
            min-width: 400px;
        }
        > div{
            width: 94%;
        }
    }
    @media (max-width:550px) {
        flex-direction: column-reverse;
        img{
            width: 100%;
            height: 150px;
            min-width: unset;
        }
    }
}
.cardReverse{
    flex-direction: row-reverse;
    @media (max-width:960px) {
        flex-direction: column-reverse;
    }
}
.imgP{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin: var(--margin-60) 0px;
}